<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mia Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/images/Glasses Mia.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <div class="boy-stickers">
          <img class="sticker" src="assets/images/heeseung.png" alt="" />
          <img class="sticker" src="assets/images/jungwon.png" alt="" />
          <img class="sticker" src="assets/images/keonho.png" alt="" />
        </div>
        <div class="link">
          <a href="#">Home</a>
          <a href="Playlist.html" target="_blank">My Playlist</a>
        </div>
        <img src="assets/images/melody.png" alt="" />
      </div>
      <div class="about-me">
        <div class="about-me1">
          <p class="lexend-deca-uniquifier">
            <strong class="head">About Me</strong>
            I'm <strong>Mia</strong> or
            <strong>Shin Thant Laminn & Myatkalay</strong> and I'm a student. I
            was born on January 2<sup>th</sup> 2013 in Japan Tokyo and I came
            back to Myanmar when I was 5<sup>th</sup> I'm a Capricorn. I'm
            13<sup>th</sup>
            years old and I'm an only child and I'm introvert and my MBTI is
            INFJ. I'm K-pop stan and My favorite groups are CORTIS, ENHYPEN,
            BLACKPINK, BABYMONSTER, illit, NEW JEANS, KATSEYE, LESSERAFIM,
            TWICE, NMIXX, ITZY, IVE, HEART2HEART. My most favorite boy groups
            are CORTIS and ENHYPEN and my most favorite girl groups are
            BLACKPINK and BABYMONSTER. My favorite member from CORTIS is Keonho
            and from BLACKPINK I like all of the members and also BABYMONSTER
            too.
          </p>
        </div>
        <div class="about-me2">
          <p class="lexend-deca-uniquifier">
            <strong class="head">My Knowledge</strong>
            I can speak 3 launguages they'reENGLISH, BURMESE,JAPANESE. I can
            speak ENGLISH and BURMESE fluently but forJAPANESE I can only speak
            a little bit caues I haven't speakJAPANESE since 5<sup>th</sup> and
            I've learningHTML,CSS, JAVASCRIPT,ENGLISH, PHYTHON,Scratch and
            JAPANESE. I don't learn BURMESE cause I already learn BURMESE when I
            was young so I don't need to worry for BURMESE and when I was 10 I
            used to learn how to CROCHET from YOUTUBE and so I can also CROCHET
            and I can cook a little bit and I think I get that from my parents.
            BTW actually I'm really weak at JAVASCRIPT but I'm trying my best.
          </p>
        </div>
      </div>
      <div class="birth">
        <strong class="head">My Birthday</strong>
        <div class="day">
          <p class="lexend-deca-uniquifier">January 2013</p>
          <p class="lexend-deca-uniquifier yet">Wed 02</p>
        </div>
      </div>

      <h1>🩷Shin Thant Laminn & Myatkalay🎀</h1>
      <div class="img-card">
        <img src="assets/images/Mia stand.jpg" alt="" />
        <img src="assets/images/At Pagoda.jpg" alt="" />
        <img src="assets/images/Mirror Mia.jpg" alt="" />
        <img src="assets/images/At Pagoda 2.jpg" alt="" />
        <img src="assets/images/At cafe.jpg" alt="" />
        <img src="assets/images/On Christmas.jpg" alt="" />
      </div>
      <h1>My Project</h1>
      <div class="project">
        <div class="project-card">
          <img src="assets/images/tean.png" alt="" />
          <label for="image"></label>
          <a
            href="assets/link/profile-card-component-main/index.html"
            target="_blank"
            ><input
              type="image"
              class="button"
              src="assets/images/dog footprint1.webp"
              width="50px"
          /></a>
        </div>
        <div class="project-card">
          <img src="assets/images/purple.png" alt="" />
          <label for="image"></label>
          <a
            href="assets/link/stats-preview-card-component-main/index.html"
            target="_blank"
            ><input
              type="image"
              class="button"
              src="assets/images/dog footprint1.webp"
              width="50px"
          /></a>
        </div>
        <div class="project-card">
          <img src="assets/images/blue.png" alt="" />
          <label for="image"></label>
          <a
            href="assets/link/order-summary-component-main/index.html"
            target="_blank"
            ><input
              type="image"
              class="button"
              src="assets/images/dog footprint1.webp"
              width="50px"
          /></a>
        </div>
        <div class="project-card">
          <img src="assets/images/shop.png" alt="" />
          <label for="image"></label>
          <a href="https://k-pop-shop.vercel.app/" target="_blank"
            ><input
              type="image"
              class="button"
              src="assets/images/dog footprint1.webp"
              width="50px"
          /></a>
        </div>
        <div class="project-card">
          <img src="assets/images/green.png" alt="" />
          <label for="image"></label>
          <a
            href="assets/link/single-price-grid-component-master/index.html"
            target="_blank"
            ><input
              type="image"
              class="button"
              src="assets/images/dog footprint1.webp"
              width="50px"
          /></a>
        </div>
      </div>
      <h1>My Certificate</h1>
      <div class="cer">
        <div class="cer-card">
          <img
            class="cer-img"
            src="assets/images/cer-com.png"
            alt=""
            width="421rem"
          />
        </div>
        <div class="cer-card">
          <img class="cer-img" src="assets/images/cer-mia.png" alt="" />
        </div>
      </div>
      <!-- <h1>CONTACT ME</h1> -->
      <div class="footer">
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutube.com%2F%2540MiaMyat%3Ffbclid%3DIwZXh0bgNhZW0CMTAAYnJpZBExVDd2VHNVQ2VqZU9ZSmd4R3NydGMGYXBwX2lkEDIyMjAzOTE3ODgyMDA4OTIAAR5wgLrn7p2vXmKYdRVqv6yTbWVEN5RF6f3ZG-3q08W_NcSbTyw_pdK4C8s86w_aem_Kd2hhCZdG4WlPll2RBZv2g&h=AT0_z0fSBQLtwxSpNP6wvdjU7fXj3t_-98sgTs6Rmap0S2z1TEg8r7NDV9tal7NTsLPcRB7-9YXn3IhmxR3vJSZ54PXGCSfiOFIFhb3OEmUORYlvMzGu7WbNvEr2fX43ZBrClWGglZsvM2eRF4MirQ" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftiktok.com%2F%40miamyat02%3Ffbclid%3DIwZXh0bgNhZW0CMTAAYnJpZBExVDd2VHNVQ2VqZU9ZSmd4R3NydGMGYXBwX2lkEDIyMjAzOTE3ODgyMDA4OTIAAR6qngwrwnpZs_1ZboRodemWPHn7L79vgIfg9WNjhkWpibhKgdCyYA5SsQqNJw_aem_p3CWvru_JclvFKF9rqzIhQ&h=AT2jkLZeYBqAVqTup-MlCEJrap9K9idSS1JUudlr47DaHa1P7Hdlx2aFNgAgZ9a0zDv2SE5T8yrRUzN3jMTeXQVSzgfGblY8pUWrawX8TUaCkO88rn4qgwG1biju1yb8EiZzfSAcPJueuFQtJwmm" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fmiamyat2%3Ffbclid%3DIwZXh0bgNhZW0CMTAAYnJpZBExVDd2VHNVQ2VqZU9ZSmd4R3NydGMGYXBwX2lkEDIyMjAzOTE3ODgyMDA4OTIAAR5azbDwA9A-yeaYJ3h-DijRZ5WKBtCcy3Tu6uIQUorZgXdNn2u-RCKwlEh3wg_aem_NS0WF9gxao2XDiA4HxLZqQ&h=AT3_ONNacIfdtriHpQaQQT35yHQnCwnYiy3YwAOQYWeKvRen2uqG-hkiKqdAC022tuuTpc7brRxoe5iLIwIFmYn__EHu4zlSa7WCG-A9yzZJPpkodTE_CV8CXd8R33hDQTvYVG4qnkJ2gMunbS29TQ" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2FMia2013-beep%3Ffbclid%3DIwZXh0bgNhZW0CMTAAYnJpZBExVDd2VHNVQ2VqZU9ZSmd4R3NydGMGYXBwX2lkEDIyMjAzOTE3ODgyMDA4OTIAAR7cJKR37l6SaJmr4qeQppT9HdeAT6ht4p3X3SsPV6Pg29LYgvCpPjVqD-AUuA_aem_9v0-vxGiex-vtHf6kjfJvA&h=AT0vyoIygbleXW8XOYP67xdkCEn6PnQkaxTf6NPeEeTTZGOwueKCNrUs_94Hbxl2DaQ1g7pH7-tqi9BR7BVdcx-d109GlNoftySKRINQBOIe0LXACxUMyPrI_tmWUbVZc5bk1sszG4cwul4R_QbLzQ" target="_blank"><i class="fa-brands fa-github"></i></a>
        <p>This is my social media account</p>
      </div>
    </div>
  </body>
</html>
